<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dp-fs-zQQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoListVC-->
        <scene sceneID="URO-3U-mN8">
            <objects>
                <tableViewController title="TodoListVC" id="gbe-Sx-bQ3" customClass="TodoListTableViewController" customModule="FitsappTodos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="OrI-jc-dJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="72" id="Ugk-Mt-Y85" customClass="TodoItemTableViewCell" customModule="FitsappTodos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugk-Mt-Y85" id="iT1-PM-HSV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-Aa-eSa">
                                            <rect key="frame" x="8" y="12" width="359" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="tmD-tX-yeV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arL-Wr-xLz">
                                            <rect key="frame" x="8" y="43" width="359" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="CgW-YZ-QIZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bS3-Aa-eSa" firstAttribute="top" secondItem="iT1-PM-HSV" secondAttribute="topMargin" constant="4" id="27c-9r-SHh"/>
                                        <constraint firstItem="bS3-Aa-eSa" firstAttribute="leading" secondItem="iT1-PM-HSV" secondAttribute="leadingMargin" constant="8" id="C8r-BC-tHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="arL-Wr-xLz" secondAttribute="bottom" constant="4" id="CjM-X1-Zd3"/>
                                        <constraint firstItem="bS3-Aa-eSa" firstAttribute="trailing" secondItem="iT1-PM-HSV" secondAttribute="trailingMargin" constant="8" id="E9X-mp-VM2"/>
                                        <constraint firstAttribute="trailing" secondItem="arL-Wr-xLz" secondAttribute="trailing" constant="8" id="K1S-jX-QMx"/>
                                        <constraint firstItem="arL-Wr-xLz" firstAttribute="leading" secondItem="iT1-PM-HSV" secondAttribute="leading" constant="8" id="UYt-je-lex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoDateLabel" destination="arL-Wr-xLz" id="ZXC-Rh-dPN"/>
                                    <outlet property="todoTitleLabel" destination="bS3-Aa-eSa" id="0sz-aW-Klm"/>
                                    <segue destination="Qu3-6f-hEM" kind="show" id="zT1-ZD-gQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbe-Sx-bQ3" id="BOW-oc-VYP"/>
                            <outlet property="delegate" destination="gbe-Sx-bQ3" id="veq-Mt-ucK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fitsapp Todos" id="ECI-kN-qMr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DI-jR-6eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="47.226386806596707"/>
        </scene>
        <!--TodoItemVC-->
        <scene sceneID="1Ov-R3-uSK">
            <objects>
                <viewController title="TodoItemVC" id="Qu3-6f-hEM" customClass="TodoItemViewController" customModule="FitsappTodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9g-sW-R5t"/>
                        <viewControllerLayoutGuide type="bottom" id="vl3-R8-JQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EM7-Zr-c4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-Po-HIz">
                                <rect key="frame" x="166" y="275" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw4-v0-Cye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDC-lK-2JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dp-fs-zQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1FF-XF-9fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbe-Sx-bQ3" kind="relationship" relationship="rootViewController" id="FyZ-Ie-hOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iR-4G-AwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
